#{id => {rabbitmq_metadata,rabbit@020929918b9d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@020929918b9d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLXT53LTM4Z8E">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLXT53LTM4Z8E">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.