events {}

http {
  server {
    listen 80;
    server_name localhost;

    location /authentication {
      proxy_pass http://localhost:8001;
    }

    location /orders {
      proxy_pass http://localhost:8002;
    }

    location /warehouses {
      proxy_pass http://localhost:8003;
    }

    location /delivery {
      proxy_pass http://localhost:8004;
    }
  }
}
